[00:11.72] 憧れてた場所を
[00:17.13] ただ遠くから見ていた
[00:22.50] 隣に並ぶ みんなは
[00:27.23] まぶしく きらめく ダイアモンド
[00:32.20] スポットライトに　Dive！
[00:34.27] 私らしさ　光る　Voice！
[00:36.98] 聞いてほしいんだ　おっきな夢とメロディ
[00:43.47] さあ　クヨクヨに　今　サヨナラ
[00:50.83] Go！ もうくじけない
[00:55.58] もっと光ると誓うよ
[00:58.61] 未来にゆびきりして
[01:01.66] Fly！ 「今さら」なんてない
[01:06.32] ずっと　Smiling！ Singing！ Dancing！
[01:09.02] All my love！
[01:12.40] ゆっくりでもいいよ
[01:17.82] でも歩き続けるんだ
[01:23.18] 今はまだ　真っ白だけど
[01:27.94] 見てほしい　知ってほしい　みんなに
[01:32.93] フラッシュの中　Pose！
[01:34.97] 私らしく　光れ　Choice！
[01:37.66] 伝えたいんだ　ちっちゃなこだわりがラブ
[01:44.13] ほら　カラフルに　今　ヨロシク
[01:51.51] Shoot！ きめるしかない
[01:56.26] きっと　主役を掴むよ
[01:59.26] チャンスにウインクをして
[02:02.34] Move！ 「やり過ぎ」なんてない
[02:07.08] もっと Dreming！Hoping！ For my future！
[02:26.26] 憧れじゃ終わらせない
[02:29.27] 一歩　近づくんだ
[02:31.70] さあ　今
[02:34.68] Bye！ 涙はいらない
[02:39.38] 明日の笑顔　願おう
[02:42.45] 努力にキスをして
[02:45.45] Hey！ 「ありえない」なんてない
[02:50.20] もっと　Dreaming！ Hoping！ For my future！
[02:53.58] Rise！ もう諦めない
[02:58.29] 昨日　凹んで寝込んだ
[03:01.31] 自分とゆびきりして
[03:04.35] Live！ 「おしまい」なんてない
[03:09.05] ずっと　Smiling！ Singing！ Dancing！
[03:11.75] All my ...！
[03:12.83] 愛をこめて　ずっと　歌うよ！