[00:11.63] 憧れてた場所を
[00:16.91] ただ遠くから見ていた
[00:21.91] 
[00:22.36] 隣に並ぶ みんなは
[00:27.19] まぶしく きらめく ダイアモンド
[00:35.19] 
[00:32.17] スポットライトに Dive！
[00:34.19] 私らしさ 光る Voice！
[00:36.94] 聞いてほしいんだ おっきな夢とメロディ
[00:46.44] 
[00:43.30] さあ クヨクヨに 今 サヨナラ
[00:50.80] 
[00:50.61] Go！ もうくじけない
[00:55.39] もっと光ると誓うよ
[00:58.31] 未来にゆびきりして
[01:02.81] 
[01:01.42] Fly！ 「今さら」なんてない
[01:06.10] ずっと Smiling！ Singing！ Dancing！
[01:08.84] All my love！
[01:14.84] 
[01:12.25] ゆっくりでもいいよ
[01:17.50] でも歩き続けるんだ
[01:22.00] 
[01:23.02] 今はまだ 真っ白だけど
[01:27.72] 見てほしい 知ってほしい みんなに
[01:36.22] 
[01:32.85] フラッシュの中 Pose！
[01:34.92] 私らしく 光れ Choice！
[01:37.56] 伝えたいんだ ちっちゃなこだわりがラブ
[01:47.06] 
[01:43.90] ほら カラフルに 今 ヨロシク
[01:51.40] 
[01:51.29] Shoot！ きめるしかない
[01:56.05] きっと 主役を掴むよ
[01:59.18] チャンスにウインクをして
[02:05.18] 
[02:02.19] Move！ 「やり過ぎ」なんてない
[02:06.85] もっと Dreming！Hoping！ For my future！
[02:23.85] 
[02:26.45] 憧れじゃ終わらせない
[02:29.15] 一歩 近づくんだ
[02:33.15] 
[02:31.45] さあ 今
[02:33.45] 
[02:34.54] Bye！ 涙はいらない
[02:39.28] 明日の笑顔 願おう
[02:42.24] 努力にキスをして
[02:46.24] 
[02:45.31] Hey！ 「ありえない」なんてない
[02:50.07] もっと Dreaming！ Hoping！ For my future！
[03:08.07] 
[02:53.32] Rise！ もう諦めない
[02:58.12] 昨日 凹んで寝込んだ
[03:01.24] 自分とゆびきりして
[03:05.74] 
[03:04.16] Live！ 「おしまい」なんてない
[03:08.97] ずっと Smiling！ Singing！ Dancing！
[03:11.59] All my ...！
[03:17.09] 
[03:12.38] 愛をこめて ずっと 歌うよ！