[00:16.50] 憧れてた場所を
[00:21.93] ただ遠くから見ていた
[00:26.93] 
[00:27.25] 隣に並ぶ みんなは
[00:32.00] まぶしく きらめく ダイアモンド
[00:40.00] 
[00:37.13] スポットライトに Dive！
[00:38.82] 私らしさ 光る Voice！
[00:41.15] 聞いてほしいんだ おっきな夢とメロディ
[00:50.65] 
[00:48.22] さあ クヨクヨに 今 サヨナラ
[00:55.72] 
[00:55.46] Go！ もうくじけない
[01:00.30] もっと光ると誓うよ
[01:03.09] 未来にゆびきりして
[01:07.59] 
[01:06.35] Fly！ 「今さら」なんてない
[01:10.88] ずっと Smiling！ Singing！ Dancing！
[01:13.69] All my love！
[01:19.69] 
[01:17.25] ゆっくりでもいいよ
[01:22.44] でも歩き続けるんだ
[01:26.94] 
[01:27.94] 今はまだ 真っ白だけど
[01:32.54] 見てほしい 知ってほしい みんなに
[01:41.04] 
[01:37.74] フラッシュの中 Pose！
[01:39.68] 私らしく 光れ Choice！
[01:42.34] 伝えたいんだ ちっちゃなこだわりがラブ
[01:51.84] 
[01:48.81] ほら カラフルに 今 ヨロシク
[01:56.31] 
[01:55.87] Shoot！ きめるしかない
[02:01.02] きっと 主役を掴むよ
[02:03.72] チャンスにウインクをして
[02:09.72] 
[02:07.04] Move！ 「やり過ぎ」なんてない
[02:11.86] もっと Dreming！Hoping！ For my future！
[02:28.86] 
[02:31.87] 憧れじゃ終わらせない
[02:34.19] 一歩 近づくんだ
[02:38.19] 
[02:36.68] さあ 今
[02:38.68] 
[02:39.63] Bye！ 涙はいらない
[02:44.32] 明日の笑顔 願おう
[02:47.08] 努力にキスをして
[02:51.08] 
[02:50.38] Hey！ 「ありえない」なんてない
[02:55.10] もっと Dreaming！ Hoping！ For my future！
[03:13.10] 
[02:58.50] Rise！ もう諦めない
[03:03.46] 昨日 凹んで寝込んだ
[03:06.13] 自分とゆびきりして
[03:10.63] 
[03:09.16] Live！ 「おしまい」なんてない
[03:13.82] ずっと Smiling！ Singing！ Dancing！
[03:16.65] All my ...！
[03:22.15] 
[03:17.75] 愛をこめて ずっと 歌うよ！