[00:16.54] 憧れてた場所を
[00:21.88] ただ遠くから見ていた
[00:26.88] 
[00:27.22] 隣に並ぶ みんなは
[00:32.01] まぶしく きらめく ダイアモンド
[00:40.01] 
[00:37.15] スポットライトに Dive！
[00:38.82] 私らしさ 光る Voice！
[00:41.14] 聞いてほしいんだ おっきな夢とメロディ
[00:50.64] 
[00:48.28] さあ クヨクヨに 今 サヨナラ
[00:55.78] 
[00:55.39] Go！ もうくじけない
[01:00.31] もっと光ると誓うよ
[01:03.01] 未来にゆびきりして
[01:07.51] 
[01:06.33] Fly！ 「今さら」なんてない
[01:10.85] ずっと Smiling！ Singing！ Dancing！
[01:13.63] All my love！
[01:19.63] 
[01:17.28] ゆっくりでもいいよ
[01:22.46] でも歩き続けるんだ
[01:26.96] 
[01:28.02] 今はまだ 真っ白だけど
[01:32.52] 見てほしい 知ってほしい みんなに
[01:41.02] 
[01:37.79] フラッシュの中 Pose！
[01:39.66] 私らしく 光れ Choice！
[01:42.35] 伝えたいんだ ちっちゃなこだわりがラブ
[01:51.85] 
[01:48.87] ほら カラフルに 今 ヨロシク
[01:56.37] 
[01:55.82] Shoot！ きめるしかない
[02:01.01] きっと 主役を掴むよ
[02:03.72] チャンスにウインクをして
[02:09.72] 
[02:07.08] Move！ 「やり過ぎ」なんてない
[02:11.81] もっと Dreming！Hoping！ For my future！
[02:28.81] 
[02:31.83] 憧れじゃ終わらせない
[02:34.20] 一歩 近づくんだ
[02:38.20] 
[02:36.66] さあ 今
[02:38.66] 
[02:39.68] Bye！ 涙はいらない
[02:44.30] 明日の笑顔 願おう
[02:47.11] 努力にキスをして
[02:51.11] 
[02:50.30] Hey！ 「ありえない」なんてない
[02:55.20] もっと Dreaming！ Hoping！ For my future！
[03:13.20] 
[02:58.51] Rise！ もう諦めない
[03:03.51] 昨日 凹んで寝込んだ
[03:06.20] 自分とゆびきりして
[03:10.70] 
[03:09.23] Live！ 「おしまい」なんてない
[03:13.89] ずっと Smiling！ Singing！ Dancing！
[03:16.60] All my ...！
[03:22.10] 
[03:17.73] 愛をこめて ずっと 歌うよ！