[00:11.60] 憧れてた場所を
[00:16.97] ただ遠くから見ていた
[00:21.97] 
[00:22.36] 隣に並ぶ みんなは
[00:27.15] まぶしく きらめく ダイアモンド
[00:35.15] 
[00:32.12] スポットライトに Dive！
[00:34.12] 私らしさ 光る Voice！
[00:36.91] 聞いてほしいんだ おっきな夢とメロディ
[00:46.41] 
[00:43.33] さあ クヨクヨに 今 サヨナラ
[00:50.83] 
[00:50.65] Go！ もうくじけない
[00:55.37] もっと光ると誓うよ
[00:58.31] 未来にゆびきりして
[01:02.81] 
[01:01.49] Fly！ 「今さら」なんてない
[01:06.18] ずっと Smiling！ Singing！ Dancing！
[01:08.89] All my love！
[01:14.89] 
[01:12.27] ゆっくりでもいいよ
[01:17.59] でも歩き続けるんだ
[01:22.09] 
[01:23.06] 今はまだ 真っ白だけど
[01:27.77] 見てほしい 知ってほしい みんなに
[01:36.27] 
[01:32.81] フラッシュの中 Pose！
[01:34.91] 私らしく 光れ Choice！
[01:37.58] 伝えたいんだ ちっちゃなこだわりがラブ
[01:47.08] 
[01:43.97] ほら カラフルに 今 ヨロシク
[01:51.47] 
[01:51.29] Shoot！ きめるしかない
[01:56.03] きっと 主役を掴むよ
[01:59.13] チャンスにウインクをして
[02:05.13] 
[02:02.15] Move！ 「やり過ぎ」なんてない
[02:06.89] もっと Dreming！Hoping！ For my future！
[02:23.89] 
[02:26.40] 憧れじゃ終わらせない
[02:29.19] 一歩 近づくんだ
[02:33.19] 
[02:31.46] さあ 今
[02:33.46] 
[02:34.51] Bye！ 涙はいらない
[02:39.25] 明日の笑顔 願おう
[02:42.25] 努力にキスをして
[02:46.25] 
[02:45.34] Hey！ 「ありえない」なんてない
[02:50.06] もっと Dreaming！ Hoping！ For my future！
[03:08.06] 
[02:53.36] Rise！ もう諦めない
[02:58.13] 昨日 凹んで寝込んだ
[03:01.20] 自分とゆびきりして
[03:05.70] 
[03:04.16] Live！ 「おしまい」なんてない
[03:08.93] ずっと Smiling！ Singing！ Dancing！
[03:11.56] All my ...！
[03:17.06] 
[03:12.38] 愛をこめて ずっと 歌うよ！